apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - platform-navigator
  - api-connect

patches:
  - target:
      group: integration.ibm.com
      version: v1beta1
      kind: PlatformNavigator
    patch: |-
      - op: replace
        path: /spec/storage/class
        value: ocs-storagecluster-cephfs
  - target:
      group: apiconnect.ibm.com
      version: v1beta1
      kind: APIConnectCluster
    patch: |-
      - op: replace
        path: /spec/storageClassName
        value: ocs-storagecluster-ceph-rbd
