kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: cp4i
  labels:
    kubernetes.io/metadata.name: cp4i
    argocd.argoproj.io/managed-by: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "100"
spec:
  finalizers:
    - kubernetes