apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - platform-navigator-application.yaml
  - namespaces-application.yaml
  - subscriptions-application.yaml
  - operatorgroups-application.yaml
  - instances-application.yaml