apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-navigator-instances
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: default
  source:
    repoURL: {{ .Values.giturl }}
    targetRevision: HEAD
    path: "{{ .Values.version }}/platform-navigator/instances"
  destination:
    server: https://kubernetes.default.svc