apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-navigator-namespaces
  namespace: argocd
spec:
  project: default
  source:
    repoURL: {{ .Values.giturl }}
    targetRevision: HEAD
    path: "{{ .Values.version }}/platform-navigator/namespaces"
  destination:
    server: https://kubernetes.default.svc