apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- ibm-common-services.yaml
- ibm-licensing-reporter.yaml
- ibm-licensing.yaml
- postgresql.yaml
- platform.yaml
