apiVersion: operator.ibm.com/v3
kind: CommonService
metadata:
  annotations:
    version: '-1'
    argocd.argoproj.io/sync-wave: "5"
  name: common-service
  labels:
    argocd.argoproj.io/managed-by: argocd
    managed-by: kustomize-argocd
spec:
  license:
    accept: true
  size: medium