apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

helmCharts:
  - name: cp4i-pn-operators
    releaseName: cp4i-pn-operators
    valuesInline:
      metadata:
        namespace: 'test'

helmGlobals:
  chartHome: ../base/charts