apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager-namespace.yaml
  - ibm-licensing-namespace.yaml
  - platform-navigator-namespace.yaml
  - ibm-common-services.yaml