apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager-subscription.yaml
  - ibm-common-services-subscription.yaml
  - ibm-licensing-reporter-subscription.yaml
  - ibm-licensing.yaml
  - platform-navigator-subscription.yaml