apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - platformnavigator.yaml
  - platform-navigator-subscription.yaml
  - cert-manager-namespace.yaml
  - cert-manager-subscription.yaml
  - common-service.yaml
  - ibm-common-services-namespace.yaml
  - ibm-common-services-subscription.yaml
  - ibm-licensing-namespace.yaml
  - ibm-licensing-subscription.yaml
  - platform-navigator-namespace.yaml