apiVersion: integration.ibm.com/v1beta1
kind: PlatformNavigator
metadata:
  name: platform-navigator
  namespace: cp4i
  annotations:
    argocd.argoproj.io/sync-wave: "102"
spec:
  license:
    accept: true
    license: L-YBXJ-ADJNSM
  storage:
    class: ocs-storagecluster-cephfs
  replicas: 1
  version: 2023.2.1