apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/ibm-integration-platform-navigator.openshift-operators: ''
  annotations:
    argocd.argoproj.io/sync-wave: "10"
  name: ibm-integration-platform-navigator
  namespace: openshift-operators
spec:
  channel: v7.1
  installPlanApproval: Automatic
  name: ibm-integration-platform-navigator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-integration-platform-navigator.v7.1.2