kind: ConfigMap
apiVersion: v1
metadata:
  name: kustomize-configmap
  namespace: default

data:
  file: 'ocs-storagecluster-cephfs'
  block: 'ocs-storagecluster-ceph-rbd'
  namespace: 'cp4i'
  git-url: 'https://github.com/ibm-gitops-public/cloud-pak-for-integration.git'