kind: ConfigMap
apiVersion: v1
metadata:
  name: kustomize-configmap
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
data:
  file: 'ocs-storagecluster-cephfs'
  block: 'ocs-storagecluster-ceph-rbd'
  namespace: 'cp4i'
