apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - platform-navigator

patches:
  - target:
      kind: CommonService
      name: common-service
      version: operator.ibm.com/v3
    patch: |-
      - op: replace
        path: /spec/storageClass
        value: 'ocs-storagecluster-cephfs'
