apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kustomizeconfigmap.yaml
  - catalogsource.yaml
  - platform-navigator
  - api-connect

replacements:
  - source:
      kind: ConfigMap
      name: kustomize-configmap
      fieldPath: metadata.namespace
    targets:
      - select:
          kind: APIConnectCluster
        fieldPaths:
          - metadata.namespace
      - select:
          kind: PlatformNavigator
        fieldPaths:
          - metadata.namespace

  - source:
      kind: ConfigMap
      name: kustomize-configmap
      fieldPath: data.block
    targets:
      - select:
          kind: APIConnectCluster
        fieldPaths:
          - spec.storageClassName

  - source:
      kind: ConfigMap
      name: kustomize-configmap
      fieldPath: data.file
    targets:
      - select:
          kind: PlatformNavigator
        fieldPaths:
          - spec.storage.class
      - select:
          kind: CommonService
        fieldPaths:
          - spec.storageClass
