apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: operatorgroup
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  labels:
    managed-by: kustomize-argocd
spec:
  targetNamespaces:
    -