apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/ibm-license-service-reporter-operator.ibm-licensing: ''
    argocd.argoproj.io/managed-by: argocd
  name: ibm-license-service-reporter-operator
  namespace: ibm-licensing
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  channel: v4.2
  installPlanApproval: Automatic
  name: ibm-license-service-reporter-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace